# SEP6

./: README.md  autoremove-revisions.sh  build.gradle  gcpkey.json  settings.gradle
.github/: issue-branch.yml
FlightsService/: Dockerfile  build.gradle  settings.gradle
FlightsService/src/main/java/com/sep6/flights/: CORSFilter.java  ConfigurationExlude.java  Sep6Application.java
FlightsService/src/main/java/com/sep6/flights/model/: Airline.java  Airport.java  Weather.java
FlightsService/src/main/java/com/sep6/flights/model/airline/: Airline.java
FlightsService/src/main/java/com/sep6/flights/model/airport/: Airport.java
FlightsService/src/main/java/com/sep6/flights/model/flight/: Flight.java  FlightDestination.java  FlightsCountByMonth.java  FlightsManufacturer.java  MeanAirtime.java  MeanArrivalDelay.java  MeanDepartureDelay.java
FlightsService/src/main/java/com/sep6/flights/model/plane/: CountOfAirbusPlanesByModel.java  ManufacturersWithPlanes.java  Plane.java
FlightsService/src/main/java/com/sep6/flights/model/weather/: TemperatureAttributesByOrigin.java  TemperaturesByOrigin.java  Weather.java  WeatherObservationsByOrigin.java
FlightsService/src/main/java/com/sep6/flights/repository/: FlightRepository.java  FlightsCountByMonthRepository.java
FlightsService/src/main/java/com/sep6/flights/repository/airline/: AirlineRepository.java
FlightsService/src/main/java/com/sep6/flights/repository/airport/: AirportRepository.java
FlightsService/src/main/java/com/sep6/flights/repository/flight/: FlightDestinationRepository.java  FlightRepository.java  FlightsCountByMonthRepository.java  FlightsManufacturerRepository.java  MeanAirtimeRepository.java  MeanArrivalDelayRepository.java  MeanDepartureDelayRepository.java
FlightsService/src/main/java/com/sep6/flights/repository/plane/: CountOfAirbusPlanesByModelRepository.java  ManufacturersWithPlanesRepository.java  PlaneRepository.java
FlightsService/src/main/java/com/sep6/flights/repository/weather/: TemperatureAttributesByOriginRepository.java  TemperaturesByOriginRepository.java  WeatherObservationsByOriginRepository.java  WeatherRepository.java
FlightsService/src/main/java/com/sep6/flights/service/: FlightService.java  PlanesService.java  WeatherService.java
FlightsService/src/main/resources/: application.yml
FlightsService/src/test/groovy/airlineTest/: AirlineTest.groovy
FlightsService/src/test/groovy/com/sep6/flights/model/: FlightsCountByMonthTest.groovy
FlightsService/src/test/groovy/com/sep6/flights/model/flight/: FlightDestinationTest.groovy  FlightsCountByMonthTest.groovy  FlightsManufacturerTest.groovy
FlightsService/src/test/groovy/com/sep6/flights/repository/flight/: MeanAirtimeRepositoryTest.groovy  MeanArrivalDelayRepositoryTest.groovy  MeanDepartureDelayRepositoryTest.groovy
FlightsService/src/test/groovy/com/sep6/flights/repository/plane/: CountOfAirbusPlanesByModelRepositoryTest.groovy  ManufacturersWithPlanesTest.groovy
FlightsService/src/test/groovy/com/sep6/flights/repository/weather/: TemperatureAttributesByOriginRepositoryTest.groovy  TemperaturesByOriginRepositoryTest.groovy  WeatherObservationsByOriginRepositoryTest.groovy
FlightsWebsite/: README.md  airlines.js  index.html  (+1 more)
(+32 files in other folders)
