<!DOCTYPE html>
<html>
<title>Flights dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body, h1 {
        font-family: "Raleway", Arial, sans-serif
    }

    h1 {
        letter-spacing: 6px
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    .chart-container {
        height: 370px;
        max-width: 920px;
        margin: 0 auto 100px;
    }

    .hint p {
        text-align: center;
        margin: auto;
    }

    .hint b {
        font-size: large;
        margin-right: 10px;
    }

    .spinner {
        margin: 0 auto 100px;
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #989898; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>

<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

    <!-- HEADER -->
    <header class="w3-panel w3-center w3-opacity">
        <h1 class="w3-xlarge">VIA University College</h1>
        <h1>AIRLINES</h1>

        <div class="w3-padding-32">
            <div class="w3-bar w3-border">

                <select id="flights" class="w3-bar-item" onchange="updateContainers(this); selectedFlight()">
                    <option value="0" >Flights</option>
                    <option value="1">Total number of flights per month</option>
                    <option value="2">Total number of flights per month from origin</option>
                    <option value="3">Total number of each flight per manufacturer</option>
                    <option value="4">Top 10 destinations</option>
                </select>

                <select id="planes" class="w3-bar-item" onchange="updateContainers(this); selectedPlanes()">
                    <option value="0" >Planes and Departures</option>
                    <option value="1" >The number of plane of each Airbus Model</option>
                    <option value="2">Manufactures that have more than 200 planes</option>
                    <option value="3">Mean departure and arrival delay for each origin</option>
                    <option value="4">The mean airtime of each origin</option>
                </select>

                <select id="weather" class="w3-bar-item" onchange="updateContainers(this); selectedWeather()">
                    <option value="0" >Weather</option>
                    <option value="1">Daily mean temperature for each origin</option>
                    <option value="2">Daily mean temperature at JFK</option>
                    <option value="3">The temperature at JFK</option>
                    <option value="4">For three origins all temperatures attributes</option>
                    <option value="5">Weather observation</option>
                </select>

                <!-- w3-light-grey = for selected one-->
            </div>
        </div>
    </header>

    <!-- Loader -->
    <div id="spinner" class="spinner"></div>

    <!-- Hint -->
    <div id="hint" class="hint">
        <p><b>Hint:</b>Click on the legend items in order to toggle between displayed data in the chart</p>
    </div>

    <!-- GRAPH -->
    <div id="chartContainer" class="chart-container"></div>
    <div id="chartContainer2" class="chart-container"></div>
    <div id="chartContainer3" class="chart-container"></div>

</div>

<script src="js/canvasjs.min.js"></script>
<script src="js/common.js"></script>
<script src="js/flights.js"></script>
<script src="js/weather.js"></script>
<script src="js/planes.js"></script>

</body>
</html>